{
  "name": "chirp",
  "version": "0.1.3",
  "description": "Twitter stream renderer.",
  "main": "server/index.js",
  "homepage": "https://github.com/tanem/chirp",
  "bugs": {
    "url": "http://github.com/tanem/chirp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanem/chirp.git"
  },
  "engines": {
    "node": ">= 0.11.0"
  },
  "dependencies": {
    "shoe": "~0.0.15",
    "habitat": "^1.1.0",
    "transform-parse": "^0.2.1",
    "transform-split": "^0.2.2",
    "stweam": "^0.8.2",
    "yargs": "^1.2.6",
    "react": "^0.11.0",
    "transform-clump": "^0.1.1",
    "ecstatic": "^0.5.4"
  },
  "devDependencies": {
    "watchify": "^1.0.1",
    "reactify": "^0.14.0",
    "recess": "^1.1.9",
    "gulp": "^3.8.7",
    "gulp-recess": "^1.0.0",
    "gulp-watch": "^0.6.9",
    "gulp-jshint": "^1.8.4",
    "gulp-react": "^0.5.0",
    "gulp-if": "^1.2.4",
    "gulp-util": "^3.0.0",
    "vinyl-source-stream": "^0.1.1",
    "browserify": "^5.9.1"
  },
  "keywords": [
    "twitter",
    "tweets",
    "tweet",
    "broadcast",
    "stream"
  ],
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "license": "MIT"
}
